
VAR HDI_Value = [Human Development Index] //The measure that will be used
VAR radius = 16 // Radius of the donut chart
VAR strokeWidth = 6  // width of the chart
VAR backgroundColor = "%23686868"  //Unfilled bg of the donut
VAR textColor = "%23ffffff" // White text color for contrast (encoded # as %23 to make it work)
 
//Conditional color logic for the donut chart
VAR foregroundColor =
    IF(HDI_Value < 0.55, "%23FF6F61", // Red for bad HDI (< 0.55)
    IF(HDI_Value < 0.70, "%23FCB714",  //Yellow for average HDI (0.55 <= HDI < 0.70)
    "%230EB194")) // Green for good HDI (>= 0.70)
 
VAR circumference = 2 * PI() * radius
VAR strokeDasharray = circumference
VAR strokeDashoffset = circumference * (1 - HDI_Value)
 
VAR svg =
    "data:image/svg+xml;utf8,<svg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'>
        <circle cx='20' cy='20' r='" & radius & "' stroke='" & backgroundColor & "' fill='none' stroke-width='" & strokeWidth & "'/>
        <circle cx='20' cy='20' r='" & radius & "' stroke='" & foregroundColor & "' fill='none' stroke-width='" & strokeWidth & "'
            stroke-dasharray='" & strokeDasharray & "'
            stroke-dashoffset='" & strokeDashoffset & "'
            transform='rotate(-90 20 20)'/>
        <text x='20' y='22' text-anchor='middle' font-size='9' fill='" & textColor & "' font-family='Arial'>" & FORMAT(HDI_Value, "0.000") & "</text>
    </svg>"
 
-- Return blank if HDI is blank, otherwise return the SVG
RETURN IF(ISBLANK(HDI_Value), BLANK(), svg)